{
  "host": "7cc85f91-cf8c-4d91-850b-84ff4168b19d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "social_analytics",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yD56sg021JCPuekNm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8hYuf2eKSj7Ap9n3C",
  "csvLocation": "./data",
  "pfxCertPassword": "UenSlh72i0MNxL3d9"
}
